<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Chenyu Zheng</title>
</head>

<body>
    <header class="header">
        <img class="header-logo" src="img/logo.jpg" alt="Pirate Logo">
        <div class="title-container">
            <h1 class="title-name">CHENYU ZHENG</h1>
            <h2 class="title-sub">FRONT-END PIRATE</h2>
        </div>
    </header>
    <div id="hero-container" class="hero">
        <img class="hero-img" src="img/hero-1.jpg" alt="CSS Frameworks">
        <img class="hero-img" src="img/hero-2.jpg" alt="CSS Frameworks">
        <img class="hero-img" src="img/hero-3.jpg" alt="CSS Frameworks">
    </div>
    <div class="featured-work">
        <h2>Featured Work</h2>
        <div class="work-wrapper">
            <a class="work" href="https://chenyu-zheng.github.io/learning-web-dev/week-4/practice-cards/">
                <div class="work-pic">
                    <img src="img/work-1.jpg" alt="My Work 1">
                </div>
                <h3>Responsive Cards</h3>
                <p class="work-description">https://chenyu-zheng.github.io/learning-web-dev/week-4/practice-cards/</p>
            </a>
            <a class="work" href="https://chenyu-zheng.github.io/learning-web-dev/week-3/assignment-4/">
                <div class="work-pic">
                    <img src="img/work-2.jpg" alt="My Work 2">
                </div>
                <h3>Flexbox</h3>
                <p class="work-description">https://chenyu-zheng.github.io/learning-web-dev/week-3/assignment-4/</p>
            </a>
            <a class="work" href="https://chenyu-zheng.github.io/learning-web-dev/week-2/project-trading-cards/card.html">
                <div class="work-pic">
                    <img src="img/work-3.jpg" alt="My Work 3">
                </div>
                <h3>Trading Cards</h3>
                <p class="work-description">https://chenyu-zheng.github.io/learning-web-dev/week-2/project-trading-cards/card.html</p>
            </a>
            <a class="work" href="https://chenyu-zheng.github.io/learning-web-dev/week-2/project-sign-in/sign-in.html">
                <div class="work-pic">
                    <img src="img/work-4.jpg" alt="My Work 4">
                </div>
                <h3>Sign In</h3>
                <p class="work-description">https://chenyu-zheng.github.io/learning-web-dev/week-2/project-sign-in/sign-in.html</p>
            </a>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>